{
  "name": "fornby-web",
  "version": "1.0.0",
  "description": "Firebase Cloud functions for Fornby web",
  "dependencies": {
    "@google-cloud/storage": "^1.5.2",
    "child-process-promise": "^2.2.1",
    "firebase-admin": "^5.8.1",
    "firebase-functions": "^0.8.1",
    "image-data-uri": "^1.0.1",
    "speakingurl": "^14.0.1"
  },
  "devDependencies": {
    "imagemagick": "^0.1.3"
  }
}
