{
  "name": "fornby",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-beta.3",
    "firebase": "^4.8.1",
    "firebaseui": "^2.5.1",
    "flamelink": "^0.13.4",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^5.0.0-alpha.4",
    "speakingurl": "^14.0.1"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "PORT=1337 npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "yarn build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy",
    "release": "yarn build && yarn deploy"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "prettier",
      "prettier/react"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "prettier"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    }
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "prop-types": "^15.6.0"
  }
}
